[33mcommit 4f5effcc70fb8b1ff9185dd6e0d50c9932e15c08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas DOERR <you@example.com>
Date:   Wed Feb 24 16:36:02 2021 +0100

    barre de recherche

[33mcommit ac464f9a319f29bb360758265dd9400896e51c13[m
Merge: ab8d831 b67d484
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Wed Feb 24 11:43:54 2021 +0100

    Merge branch 'master' of https://github.com/yd67/Talkngo-projet

[33mcommit ab8d83168638a0da038dd85f3a2257113b513ad0[m
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Wed Feb 24 11:43:46 2021 +0100

    taille header

[33mcommit b67d48436ecd5b8eb4dd4dbf84dc6360abbd7fb6[m
Author: Nicolas DOERR <you@example.com>
Date:   Wed Feb 24 11:33:46 2021 +0100

    committ

[33mcommit 9d23ca16a4327c3273c940958d2fc4517109bde0[m
Merge: 1c8ae68 090ee0b
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Wed Feb 24 11:28:31 2021 +0100

    header footer

[33mcommit 1c8ae680eeaf9c80eceb715d155e36c501f386f2[m
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Wed Feb 24 11:26:18 2021 +0100

    header footer

[33mcommit 090ee0b06147eb44957856a8e373cd0f237e0a17[m
Author: unknown <nemorluther@gmail.com>
Date:   Tue Feb 23 23:03:27 2021 +0100

    Mise en place de relation dans la bdd, link les pages country au publication + form

[33mcommit 332bcad37967fbbae59f6397dd4fabe72bfcc3e5[m
Author: Nicolas DOERR <you@example.com>
Date:   Tue Feb 23 18:20:53 2021 +0100

    second commit user

[33mcommit c9f0e0c2acbced8f005b80109f09a8d3ac5a20be[m
Merge: ff738fd 0656484
Author: Nicolas DOERR <you@example.com>
Date:   Tue Feb 23 16:14:10 2021 +0100

    Merge branch 'master' of https://github.com/yd67/Talkngo-projet

[33mcommit ff738fd45e1cd90c6ab66986b3c5be04227006a4[m
Author: Nicolas DOERR <you@example.com>
Date:   Tue Feb 23 16:13:58 2021 +0100

    user

[33mcommit 0656484a893f06cd3f1ffaab7e365115f7256613[m
Author: unknown <nemorluther@gmail.com>
Date:   Tue Feb 23 00:16:01 2021 +0100

    mise en place du CountryPageController

[33mcommit 410f4e8059539eca35435e4d5a1a156916063eb5[m
Merge: f11378e db975c1
Author: yd67 <yvens67@hotmail.fr>
Date:   Mon Feb 22 16:56:20 2021 +0100

    Merge branch 'master' of https://github.com/yd67/Talkngo-projet

[33mcommit f11378ea65abbcc8d74ed7c45bd0c233b02768b4[m
Author: yd67 <yvens67@hotmail.fr>
Date:   Mon Feb 22 16:56:02 2021 +0100

    modification require img

[33mcommit db975c1d9de55fe922fc9053ccaa5c32d9b62a68[m
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Mon Feb 22 15:19:05 2021 +0100

    suppression d'une migration

[33mcommit 76714cfe09a192c5eae5c676858cf073a5db1b44[m
Merge: ceaaa37 6c2e625
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Mon Feb 22 15:03:16 2021 +0100

    Merge branch 'master' of https://github.com/yd67/Talkngo-projet

[33mcommit ceaaa37ce1e77f3f8d7fd5e2fc22d91a69894591[m
Author: JulesSacha <fernsner.j@gmail.com>
Date:   Mon Feb 22 15:02:35 2021 +0100

    bdd

[33mcommit 6c2e6251e1dd74a740fff270a36285de22a2b052[m
Author: Nicolas DOERR <you@example.com>
Date:   Mon Feb 22 14:58:18 2021 +0100

    fixt

[33mcommit 97f2e859b525545ec63939228899f50e125cb849[m
Author: yd67 <yvens67@hotmail.fr>
Date:   Mon Feb 22 14:28:35 2021 +0100

    formulaire inscription

[33mcommit 6da600a59f4c7874fab200fad26207df74909e6c[m
Author: yd67 <yvens67@hotmail.fr>
Date:   Mon Feb 22 10:25:53 2021 +0100

    mise a jour user

[33mcommit 8d7a85b094b6616e05e09e71dc0f9c8f5f770c83[m
Author: yd67 <yvens67@hotmail.fr>
Date:   Fri Feb 19 15:43:44 2021 +0100

    base de donnees

[33mcommit 296db473e51aca3ee724bfd66fd8bc56eec8310d[m
Author: yd67 <yvens67@hotmail.fr>
Date:   Fri Feb 19 15:06:29 2021 +0100

    le comencement
